REACT_APP_FIREBASE_APIKEY=AIzaSyDxxJdNdwXw7mRyT66lyFMVs_1wXi6N_Y0
REACT_APP_FIREBASE_AUTHDOMAIN=my-web-90c5c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://auth-develope-ab6fa-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECTID=my-web-90c5c
REACT_APP_FIREBASE_BUCKET=my-web-90c5c.appspot.com
REACT_APP_FIREBASE_SENDERID=1019792296964
REACT_APP_FIREBASE_APPID=1:1019792296964:web:95ca75c1597558c811b951
REACT_APP_FIREBASE_MEASUREMENTID=G-J6JH00X5Y4